
# print , input ->map
# if  프로그래밍의 진행 ("프로세스") 가장 기본 단위

# if 분기
#  너 이거니? 너 이거니? 너이거니?
# 너 남자니? 여자니?
# if -> else -> elif


# if 1:
#     print("참이야!")
# else:
#     print("거짓이야")

# and && or || not !
# and 모두 (참)만족시켜줘
# or 이것들중 하나만!만족시켜도돼

# if 1 and 1:
# 참!
# if 1 and 0 :
# 거짓 !

# if 1 or 1:
# 참!
# if 1 or 0 :
# 참!
# if 0 or 0 :
# 거짓!

# % 나머지 연산자 : 활용!
# -> 배수 처리
# --> 2배수니? 3배수니? 짝수니 ? 홀수니?
# ----> if v%2 == 0 : -> 짝수니(2의배수니)?
# 시훈아 , 입력받는 숫자가
# 2배수이면서 7의배수인지 확인해줘

# print 할때요 ,
# 문자열 내부에 변수를 쓰고싶어요.
a = 13

# 첫번째 에 두개가 들어와야하는 상황
# map, int -> map(int,input().split())

# 두번째 에 두개가 들어와야하는 상황
# map, int -> map(int,input().split())

# Q 내가 프로그램을 만들때, 한줄에 입력받는 거랑
# 여러줄에 받는 거랑 어떤 상황이있나요?

# UI/UX

# 로또번호
# 1 25 41 12 45 7 40

a = int(input("입력해 : "))
if (a % 2 == 1):
    b = int(input("입력해 : "))
    print(a, b)
else:
    print(a, a)
