m = 0
n = int(input())
while n != 1:
    if n % 2 == 0:
        n //= 2
    else:
        n = 3*n + 1
    m += 1

# m의 의미는 무엇인가? -> 반복문이 반복되는 횟수

# m=5가 되도록하는 n은 몇 개가 존재하는가?
# 반복문이 반복되는 횟수가 5 되도록하는 n은 몇 개가 존재하는가?

# -> 언제 종료되니?
# -> n 이 1까지 가야돼.
# -> if 문은 반갈하고 있어 (감소)
# -> else 문 (증가)
# 5번때 딱 종료 반복문 .

# n = 1-> m=0
# n = 2->1 m=1
# n = 3->10->5->16->8->4->2->1 m=7
# ------------------- 2^k 이라면 k번뒤에 확살
# n= 2^5 = 32 -> 16 -> 8 -> 4 -> 2 ->1 m = 5
# 2^4 이라면 4번뒤에 확살/  if 4 번, else 1번

# if -> if -> if -> if -> if

# else -> if -> if -> if -> if
# else -> 16
# 3n+1 == 16  n=5

# 2^3 이라면 3번뒤에 확살/  if 3 번, else 2번
# else -> else -> if -> if -> if
# else -> else -> 8
# else -> 3n+1 = 8 | 모순 n = 7/3
