

# 승 == 제곱

a = 2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2
b = 2**32  # 2^32
c = 1
for _ in range(32):
    c *= 2
d = pow(2, 32)

print(a)
print(b)
print(c)
print(d)
# a^b

a, b = map(int, input().split())

prod = 1
for _ in range(b):
    prod *= a

print(prod)


# break ?
# continue

# 온전수란
# !A and !B and !C

#####################
# if A :
#     continue
# if B :
#     continue
# if C :
#     continue
# print("완전수 ")
#####################

# 단 모든 원소는 자연수
# A = {자연수}
# B = {10이하의 자연수}
# C = {B의 여집합}

# A = {1 2 3 4 ~ 10 11 12 13 ~ inf}
# B = {1 2 3 4 ~ 10}
# C = {11 12 13 ~ inf}

############################
# A = {1, 3, 7}
# B = {2, 6 ,3 ,1}
# C = {9}

# (A 합집합 B) = {1 2 3 6 7}
# (A 합집합 B) 교집합 C = {ø}
#################################
# 공집합 :ø
# 합집합 +
# 교집합 *
# 여집합

# 남자의 여집합 -> 여자
# 19세이하 여집합 -> 어른
# 여자중에서 이쁜이 여집합 -> 몬난이
# 남자중에서 멋쟁이 여집합 -> 몬난이
# 난쟁이의 여집합 -> 키다리
# 선생님의 여집합 -> 학생
