# 자료형
# 데이터의 인종(종류)
# 종류 -> 복잡하니까. 용도에 맞게 정확하게 사용할려고

# 숫자 : 실수 정수
# int(정수) ,float(실수) -> 실수 "." -> 3.0
# 레지스터에서 계산 처리 32bit |_8_|.|_18_|{OPCODE}
# 레지스터에서 계산 처리 32bit |_21_|{OPCODE}

# 문자
# 문자열(string) -> 줄
# 문자열 = 문자 + 문자 + 문자 ...
# "boy" = "b"+"o"+"y"

var = 13  # 정수란 것을 인식
var = "annsde"  # 정수란 것을 인식

# 입력,, 문자로,, 무조건 문자로 받아..
# s = (input("숫자를 입력하세요 : "))  # 입력
# print(s, type(s))  # 출력
# print(s+s)
#   형변환.
#   바꿔줄 녀석 = 타입(바꿔줄 녀석)

# 부울(논리)
# 참인지. 거짓인지.
True, False
# 신호가 들어왔음
# 신호가 들어오지않음
# 거짓을 상징 -> 0
print(bool(0))
# 참을 상징 -> 1
print(bool(312415))


# 선언,초기화 , 변수

# 선언 (최초의 발표?)
# 자료형을 명시해주는 단계 . -> 자료형 .별로 신경안써도돼

# 초기화 setting
# 초기화 0 으로 만들다 . 최초의 단계로 가다 .

# 변수를 어떤 값을 세팅..

a = 0  # a를 0으로 초기화
# 0
# 0
a = 6  # a를 6으로 초기화
# 6
# 6
b = 13
# 0 = a 대수학 세계

# 프로그래밍 세계에서는 말도안되는 소리야.
# {변수} = {데이터(value)}

a = b  # b의 값을 a라는 변수에 넣다. 즉 a를 b로 초기화.
b = a  # a의 값을 b라는 변수에 넣다. 즉 b를 a로 초기화.


a, b, c = 2, 1, 5

b = c
a = b
c = b + a
b = b + b + a
b = a
a = 0
c = a + b + c

# ans = c
# print(ans)

a, b, c = 2, 1, 5

b = b + b
a = str(a)
b = f"{b}"
a = a+b+b
a = int(a)
c = a+c

ans = c
print(ans)
# ft, cm ..
# 숫자 변수
# cm ft ? -> cm.. ?
# ft -> cm
# mi -> cm

a = 9.2*30.48

# ft? cm? -> 에러 ? 뭔데 이게?
