# 초기화 - 변수에 값을 세팅하는거야
# |주소(별명)영역| = |데이터(벨류)영역|


# 연산자
# +, -, *, /, //, % : 연산

# 7 ÷ 4 = (몫)1*4 + (나머지)3 = 1.75
# 31 ÷ 7 =  (몫)4*7 + (나머지)3 = 4.4242

# / : 진짜 나누기
# //: 몫 나누기
# % : 나머지 나누기

# 987654321를 999로 나눈것의 몫을 구해주세요 -> a = 988642 / INT
# 987654321를 999로 나눈것의 나머지을 구해주세요 -> b = 963 / INT
# 987654321를 999로 나눈것의 진짜 값을 구해주세요 -> c = 988642.96329639 / FLOAT
# a,b,c를 출력해 주세요


# 31421451424의 1의 자리를 구해서 변수 res 에 초기화해주고
# res를 출력해주세요

# 어떻게 하지? 모르겠는데?
# -> 방법을 모르겠어요.  물어봐. 너한테. ?
# 1의 자리 뜻 뭐야?  숫자가 위치해 있는 정도.
# -> 1의 자리는 어떤게 될 수 있어 ? 0~9 : 10개

# 8 의 1의 자리 뭐야? -> 8
# 8 ÷ 10 -> 0*10 + 8(1의 자리)
# 11 ÷ 10 -> 1*10 + 1(1의 자리)
# 117 ÷ 10 -> 11*10 + 7(1의 자리)
# 30004 ÷ 10 -> 3000*10 + 4(1의 자리)
# ----------------------------------------------------------
# 전화번호의 앞 부분 9542
# 전화번호의 뒷 부분 3738 인 전화 번호가 있다 .
# 앞부분과 뒷 부분을 변수로 초기화하고 아래같은 형식으로 출력해라
# 010-9542-3738

f = 9542
e = 3738

print('010', f, e, sep="-")
