# .분기.(조건문) .!

# 369게임
#  어떻게 조건화를 해야하지? (도구를 활용해서 사고력 키워야해 )

# 3의배수
# 3을 포함
# 6을 포함
# n 이라는 1의 자리가 9을 포함  ->  n % 10 == 9


# 자동차 정비소


# 오일 검1~4

# if 검사 1 and 검사 2::
#   오일

# 검사1 and 검사2
# 검사1 or 검사2


# 3의배수
# 3으로 나누었을 때 나머지가 0 ?  n % 3 == 0

# 십의자리 3인수,,?  -> 30,31,...
# n//10 == 3

# (단, 숫자가 99 이하) 일의 자리가 3인수,,?
# n%10 == 3

# n 의 3배를 한것이 3보다 클때. if n*3>3:


# if - elif - else

# if 조건 :
#   |

# elif 조건 :
#   |


# print(11,sep=" ")
# a,v,dsc,d=map(자료형, input().split())

# 숫자 (int,float)
# 문자 (str)

a = int(3.1909741111154125)
print(a)


# 윤년?

# 4의 배수 -> T
#   100의 배수 -> F
#       400의 배수 -> T
#       !400의 배수 -> F
#   !100의 배수 -> T
# !4의 배수 -> F


# ============================================
# 달 날짜 수 (1357 :31 / 468 :30 /2 :28  )
# 1~8월
#    홀수 31
#    짝수 30 단 2월 28?
# 9~12월
#    홀수 30
#    짝수 31
n = int(input())
if n >= 1 and n <= 8:
    if n % 2 == 1:
        print(31)
    else:  # 짝수라면
        if n == 2:
            print(28)
        else:  # n이 2가 아니라면
            print(30)
else:
    if n % 2 == 1:
        print(30)
    else:  # 짝수라면
        print(31)
# ============================================
