# # 입력을 받으세요 한줄에요

# # 정수변환 (map)
# # SJ함수 (map)

# # SJ 함수는 다음과 같습니다.
# # 짝수라면 *2를 해서 리턴
# # 홀수라면 +1을 해서 리턴

# # arr = [a,b,c,d]
# # a,b,c,d 결과를 출력하세요

# # input() = "1 2"
# # input().split(" ") -> "1", "2"
# # int +"1", "2" -> int("1"), int("2")

# # a,b,c... = map(작동할함수, 원소들..)

# a, b = input().split(" ")
# a, b = "1", "2"
# a, b = int(a), int(b)

# # if 문 . (분기문)
# # if 주축.. 얘가 대장임
# # elif , else

# # if elif else.

# # 하나의 주제일 때.
# # -------------
# # if 2배수:
# #   code(1)
# # elif 3배수:
# #   code(2)
# # else:
# #   code(3)
# # -------------

# # if 짝수:
# # else (if 홀수):


# # -------------
# # if 2의배수:
# #   code
# # -------------
# # -------------
# # if 3의배수:
# #   code
# # -------------


# # 2의 배수와 5의 배수를 판별하고 싶어
# # 2의배수라면 "2의배수는  __ "
# # 5의배수라면 "5의배수는  __ "

# # print(f"5의배수는 {a} ")


# # ----------------

# # 한번에 2 개의 정수를 입력받아


# # 모두 3의 배수 일때 나 모두 5의 배수 일때 "sj3","sj5" 를 출력하고
# # 3,5 순서 대로 우선순위야

# # 그렇지 않을 때 FALSE 를 출력하고

# ----------------
def sj(a, b, c):
    return a % c == 0 and b % c == 0
    # return False True


a, b = map(int, input().split())

if sj(a, b, 3):
    print(1)
elif sj(a, b, 5):
    print(2)
else:
    print(3)
