# 조건문,, (분기문)
# 짝수(2의배수), 홀수(2의배수가 아닌 수)

# 2의배수와 3의배수로 모든 수를 표현할 수 있다 (X)

# <if - elif - elif - elif - elif>
# 나이가 있을때 . 한 개의 블럭이다.
# -> 8살 미만 어린이
# -> 8살 이상 초등
# -> 14살 이상 중등
# -> 17살 이상 고등
# -> 19살 이상 성인

#
# 남녀 / 동아리로 축구,농구,탁구,댄스  통계를 내고싶데.
# 남자인지 여자인지? 이사람이 어떤 동아리인지


# 의, 치,한,수 약 / 남자 여자 / 20 21 22 살 ?

# 남자
#     20 21 22
# 여자
#     20 21 22


# 윤년인지 ? -> 조건으로 분류!

# 4배수인지?

# 4 배수인 경우
#   100 배수인 경우 -> 윤년
#       400 배수인 경우  -> 윤년아님
#       400 배수 아닌 경우  -> 윤년
#   100 배수가 아닌 경우
# 4 배수 아닌경우 -> 윤년아님


# if 남자:
#    if 20살:
#       if 의:
#       elif 한:
#       elif 수:
#       elif 치:
#       elif 약:
#    elif 21살:
#       if 의:
#       elif 치:
#       elif 약:
#    elif 22살:
#       if 의:
#       elif 치:
#       elif 약:
# else:
#   if 20살:
#       if 의:
#       elif 치:
#       elif 약:
#   elif 21살:
#       if 의:
#       elif 치:
#       elif 약:
#   elif 22살:
#       if 의:
#       elif 치:
#       elif 약:

# ->   ->
# if - elif - else  -> T 1개 까지 가능
# if  if  if        -> T 3개 까지 가능

# if - else
# if
# if-elif-else
# if-elif-elif-elif-elif    -> T 4개 까지 가능

# def (define) 함수(= 기능 )를..
# 자판기.. 우리는 싫어 ,이해..

# f(x) = 식...
# 함수 이름 :f

# f(x) = 2*x + 1 = y
# y = 2*x + 1

# def addNum() : 어떤 기능을 의미하는지? (동사..)
# print(x) -> "x"를 출력
#
# 실용적인 개념..

# def f(x):
#   return 2*x + 1

# 원인(매개변수) -> 함수(기능) -> 결과 (y 반환값)

# g(t) = 3*t^2 - 1
#
# def g(t):
#   result = 3*t^2 - 1
#   return result

# h란 함수를 만들어주세요
# h라는 함수는요 매개변수가 x 이구요
# 이 함수의 기능은 x를 5번곱한값을 리턴해요 .

def h(x):
    return x**5


# f란 함수를 만들어주세요
# f라는 함수는요 매개변수가 t 이구요
# 이 함수의 기능은 t를 2배하고 10을 빼값 반환해요.
