
# n 합성수 인지 아닌지?

# 합성수가 뭐야?
# 합성수란, (1 보다 커) and (자연수야) and (소수가 아니야.)
# 소수가 뭐야?
# 소수는 약수가 2개(자기자신과 1만 갖는 아이야) 1아니구

# n 이 소수니? -> 약수 : 나누어 떨어지니?

# if n % 1 == 0:
# # -> 1은 약수 cnt +=1

# if n % 2 == 0:
# # -> 2은 약수 cnt +=1

# if n % 3 == 0:
# # -> 3은 약수 cnt +=1

# 뭐 하는 거야?
# cnt = 0
# for i in range(1, n+1):
#     if n % i == 0:
#         cnt += 1

# 7 ?
# 1,2,3,4,5,6,7

# 13 ?
# 1,2,3,4,5,6,7,8,9,10,11,12,13

# 12?


n = int(input())
# 합성수란, (1 보다 커) and (소수가 아니야.)
cnt = 0
flag = True
#############
for i in range(1, n+1):
    if n % i == 0:  # 나누어 떨어짐
        cnt += 1  # 약수 갯수 증가

if cnt == 2:
    flag = False  # 소수
else:
    flag = True  # 소수가 아니야

if flag and n > 1:  # if 소수가 아니야 and 1보다 커:
    print('C')  # 합성수
else:
    print('N')  # 합성수가 아니야
