# 감기 O
#    열 O -> A
#    열 X -> C
# 감기 X
#    열 O -> B
#    열 X -> D

# 0, 1, 2, 3? -> 갯수를 세면 돼
cnt = 0
# cnt = cnt + 1

# 위급상황인지
# A 를 통과하는지 알아봐야해, A 를 통과하는게 몇 개 인지 알아야해
# 아닌지?

if cnt >= 2:
    print('E')
else:
    print('N')

# 첫 번째 줄부터 3개의 줄에 걸쳐,
# 1줄에 1명씩  / 1명의 정보. -> 3명의 정보
# 총 3명의 감기 증상과 체온이 공백을 사이에 두고 주어집니다.

# 서준_증상 서준_체온
# 서호_증상 서호_체온
# 서진_증상 서진_체온

# a_sym, a_tem
# b_sym, b_tem
# c_sym, c_tem


# 초기화  =  ,set
# 변수의 값을 세팅한다.
cnt = 0  # A분류(증상, 열) 가는 환자 수

# if a_sem =='Y': # 증상있음
#     if a_tem >= 37: #열남
#        --> A
#         cnt += 1 # 증상도 있고 열도 있는 환자수를 증가.

# if b_sem =='Y': # 증상있음
#     if b_tem >= 37: #열남
#        --> A
#         cnt += 1 # 증상도 있고 열도 있는 환자수를 증가.

# if c_sem =='Y': # 증상있음
#     if c_tem >= 37: #열남
#        --> A
#         cnt += 1 # 증상도 있고 열도 있는 환자수를 증가.

# if - else
# 변수의 의미를 완벽히 파악해라. (네이밍)
# cnt 갯수 숫자를 세는 변수
# sum 총합의 결과(더 할때 결과를 담는 박스(변수))
# product 총곱의 결과(곱 할때 결과를 담는 박스(변수))
# % : 나머지 나누기 연산자
# // : 몫 나누기 연산자
# / : 진짜 나누기 연산자
# and : 이면서 하면서 동시에 연속적인 (조건이 연속적으로,,) <-> 중첩
# or : 이거나 하거나 여러개중 하나라도..
# type : 숫자와 문자
# type- int(. 없는 애) ,float(. 있는 애):
# type- str 문자열 " ", '', """ """,''' '''
# input() : str
# map(type,input().split())
