# .분기.(조건문) .!

# 369게임
#  어떻게 조건화를 해야하지? (도구를 활용해서 사고력 키워야해 )

# 3의배수, 6의배수, 9의배수

# n 이라는 1의 자리가 3을 포함  ->  n % 10 == 3
# n 이라는 1의 자리가 6을 포함  ->  n % 10 == 6
# n 이라는 1의 자리가 9을 포함  ->  n % 10 == 9

# -> 출제 방법
# 문제 쉽다!
# 문제 어렵다! -> ? (개념 ?, 숫자가 복잡해 ?) ->? (여러개의 문제를 합쳐놓은 문제 )
# 수능 2,3,4점
# 2점  계산능력 평가
# 3점  1가지_개념. 사고력
# 4점  2~4가지 개념. 사고력 많이 .. 왜 ? 이게 3개의 문제 합쳐진거구나

# 여러개가 합쳐진 문제 어떻게? -> 물어봐 너 스스로한테 물어봐 . 뭘? "정의(의미)"
# 짝수 의 정의? -> %2 == 0

# 반복문을 실행 , 짝수이면서 7의 배수이면서 일의자리가 4인수는? (<=999)

# 짝수 and 7의 배수 and 일의자리가 4

# 짝수 n%2 == 0
# 7의 배수  -> n%7 == 0
# 일의자리가 4 -> n%10 == 4





# 하나의 흐름

num = 19980112

# if 0 포함하니? :
#   print(0)
# if 1 포함하니? :
#   print(1)
# if 2 포함하니? :
#   print(2)
#   ...
# if 9 포함하니? :
#   print(9)
01289
# if 0 포함하니? :
#   print(0)
# elif 1 포함하니? :
#   print(1)
# elif 2 포함하니? :
#   print(2)
#   ...
# else : (elif 9 포함하니? :)
#   print(9)

#-----------------------------------------
# 1. 조건파악 . -> 우리가 도출해내야하는 답..
# 2. 그 답을 만족하게하는 조건 파악.
# 3. 조건을 분류.. -> 분기  A 니? B 니?
# 4. 복잡함.
# 5. 중첩. (중첩이라는 것은 굉장히 강력.)
#-----------------------------------------

# if A and B: # 이렇게 쓰는게 훨씬 가독성

# 이렇게 쓰는게 훨씬 가독성
# if A :
#   if B:
# -> 다른게 없어요 

# if A or B :
# T T -> T / T
# T F -> T / F
# F T -> T / F
# F F -> F / F

####################################
# if A :
#    -> A[T] B[?] C[?]
#   if B :
#       -> A[T] B[T] C[?]
#     if C :
#         -> A[T] B[T] C[T]
#     else :
#         -> A[T] B[T] C[F]
#   else :
#       -> A[T] B[F] C[?]
# else :
#    -> A[F] B[?] C[?]
####################################