# Logical (논리적,,)

# if - el(se) if - else
# 분기,,!즉 조건문

# for 문 , while 문
# 반복문 .!

# act -> logic -> return !

# 문제를 만났을때, 혹 빌드를 해야할때,

# 가장 큰 분기 <- 확률 통계 (경우의 수)
# 모든경우 sum -> 1
# 가위0 바위1 보2 -> 3? 쓰레기 !
# 굵직하게 생각하는거야 ,,

# 추상화(대표)abstract <-> 자동차
# -> 페달 -> 가(감)속
# -> 시트 -> 사람 앉는다면 -> 벨트를 매지않았다면 -> 차임벨울려
# -> ...


# if 분기문

# if 조건 :
# ->T -> run
# else :
# ->F -> run
if 1:
    pass
elif 0:
    pass


# for, while 문 !
# 반복하는 개수를 모를때 -> while 문
# 반복하는 개수를 알때 -> for 문

# arr = [1, 2, 3, 4, 5]
# for i in arr:
#     print(i)

# for i in range(시작점,종료지점 ,종료를 위한 조건)
# range(시작점, 종료지점, 종료를 위한 조건) -> i
# 시작점 = 0
# 종료를 위한 조건 = +1
# 종료지점 의 디폴트는? 없다!

# while 반복문
# -> 컨디션을 컨트롤 하는게 쉬운게아니야
# -> 블럭 끝으로 가면 -> 조건체크 ..
# -> continue -> 바로 올라가는데 조건체크 ..
# -> break -> 즉시,깨부시다 뭐를 반복문을 ..(조건체크)
# -> break - if 친구야 !
flag = True
cnt = 0

while flag:
    cnt += 1
    if cnt == 4:
        break
    print("하이.!")


# 주석,,
# 분석하기..!

# 369 -> 3의 배수 일때
# 3 , 6 , 9 , 12 -> %3 == 0

# 3포함
#    13,23,43,53-> 조건화..-> k%10 ==3
#    33,31,30,37-> 조건화..

# # 6포함
#    16,26,36,46,56,66-> 조건화..
#    63,61,60,67-> 조건화..

# # 9포함
#    19,29,39,49,59,69-> 조건화..
#    93,91,90,97-> 조건화..


# 지민 안들려?
# 쌤오디오는 문제가 없는것같은데?
# 잠깐 목소리 들렸어 들려들려 들려 왜그러는거야???!


# n을 먼저 입력 받으라지?
# 그다음 n 줄에 걸쳐 한 줄에 정수하나씩 입력받으라네?
