# *
# **
# ****
# *******
# ***********

# 1 (+ 1)
# 2 (+ 2)
# 4 (+ 3)
# 7 (+ 4)
# 11 (+ 5)

# 기준을 잡아라.! 시뮬리션 (머릿속) + 주석

# 홀수를 어떻게 정규화시킬꺼야?

# for 2
for i in range(5):  # 세로
    for j in range(2*i+1):  # 가로 -> 홀수(2n-1,2n+1)
        print("*", end="")
    print()

# for j in range(0,2*i+1,1):

# 반복문이 동적..
