# % 로는 16까지만 ,,
# decimal  책 (라이브러리)


a, n = map(int, input().split())

# a = 기준!

# n 역할이 두개라서,, 좀 ,,,,;;
for _ in range(n):
    a += n
    print(a)

#
# 런타임 에러 와,,, 컴파일 에러,,, 뭐가 달라요?
# 인터프리터와 컴파일러  -> 코드 -> 바이너리 (기계어)
#
# C/C++  -> 컴파일러
#
# 런타임 / 컴파일타임
